spring.security.oauth2.client.registration.google.client-id=80415686214-fmefap1hbnfqhhagph1im1b1lbsulppj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BEfgsY_ZgaCD_BvvLUcZkWyl
spring.security.oauth2.client.registration.google.scope=profile,email